.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ABEBC6  ;
}

.App-wrapper {
    min-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 4px solid #808B96  ;
    padding: 16px;
}
.App-wrapperCount {
    display: flex;
    justify-content: center;
    min-height: 100px;
    font-size: 60px;
    width: 100%;
    background: #2C3E50  ;
    border-radius: 5px;
    color: #F5B7B1 ;
    margin-bottom: 16px;
}
.App-wrapperButton {
    display: flex;
    width: 90%;
    border: 4px solid #2C3E50  ;
    padding: 20px 15px;
    border-radius: 3px;
}
.App-incrementButton {
    min-height: 50px;
    font-size: 50px;
    width: 70%;
    background: #2C3E50  ;
    border-radius: 5px;
    color: #F5B7B1 ;
    margin-bottom: 16px;
}

.App-resetButton {
    min-height: 50px;
    font-size: 50px;
    width: 70%;
    background: #2C3E50  ;
    border-radius: 5px;
    color: #F5B7B1 ;
    margin-bottom: 16px;
}